<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>deploy-to-cloudhub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule</packaging>

    <build>
        <finalName>muleApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.appkit</groupId>
                <artifactId>mule-appkit-maven-plugin</artifactId>
                <version>3.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cloudhub-deploy</goal>
                        </goals>
                        <configuration>
                            <domain>sit-bvb-test</domain>
                            <!--<domain>sit-bvb-test</domain> -->
                            <!--<domain>${cloudhub.domain}</domain>-->
                            <environment>sit</environment>
                            <maxWaitTime>300000</maxWaitTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

<pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
          <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
          </pluginRepository>
    </pluginRepositories>

</project>
